{
  "name": "@byronwade/design-contract",
  "version": "1.3.0",
  "description": "A simple design facade and profile-aware compiler for AI-assisted product design.",
  "type": "module",
  "workspaces": [
    "website"
  ],
  "bin": {
    "design": "./bin/design.mjs",
    "design-contract": "./bin/design-contract.mjs"
  },
  "exports": {
    ".": "./src/core.mjs"
  },
  "files": [
    ".design",
    "templates",
    "schemas",
    "bin",
    "src",
    "scripts",
    "skills",
    "README.md",
    "CONTRIBUTING.md",
    "DESIGN.md",
    "AGENTS.md",
    "CLAUDE.md"
  ],
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "site:dev": "npm --prefix website run dev",
    "site:build": "npm --prefix website run build",
    "site:preview": "npm --prefix website run preview",
    "site:audit": "node ./scripts/site-audit.mjs",
    "site:drift": "node ./scripts/site-drift-audit.mjs",
    "site:check": "npm run site:build && npm run site:audit && npm run site:drift",
    "benchmark": "node ./scripts/component-fidelity-benchmark.mjs",
    "benchmark:release": "node ./scripts/component-fidelity-benchmark.mjs --require-target --fail-under=99",
    "test": "node --test",
    "validate": "node ./bin/design-contract.mjs validate --package --no-google",
    "validate:strict": "node ./bin/design-contract.mjs validate --package --require-google",
    "design:lint": "designmd lint DESIGN.md",
    "design:check": "node ./bin/design.mjs check --target . --json",
    "design:verify": "node ./bin/design.mjs verify --target . --surface website --evidence website/dist/index.html --json",
    "smoke": "node ./scripts/package-smoke.mjs",
    "production:smoke": "node ./scripts/production-smoke.mjs",
    "check": "npm run validate:strict && npm test && npm run build && npm run smoke && npm run benchmark && npm run site:check"
  },
  "dependencies": {
    "@google/design.md": "0.3.0",
    "ajv": "^8.17.1"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "design-system",
    "design.md",
    "ai-agent",
    "agent-skills",
    "design-tokens",
    "ui",
    "ux"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byronwade/Design.git"
  },
  "license": "MIT"
}
